# JobProcessor

./: README.md
JobProcessor/: JobProcessor.sln
JobProcessor/JobProcessor/: JobProcessor.http  WeatherForecast.cs
JobProcessor/JobProcessor.Application/: JobProcessor.Application.csproj
JobProcessor/JobProcessor.Application/Commands/: CreateJobCommand.cs
JobProcessor/JobProcessor.Application/Handlers/: CreateJobHandler.cs
JobProcessor/JobProcessor.Application/Ports/: IJobRepository.cs  IMessageQueue.cs  IMessageQueueListener.cs
JobProcessor/JobProcessor.DependencyInjection/: DependencyInjection.cs  JobProcessor.DependencyInjection.csproj
JobProcessor/JobProcessor.Domain/Entities/: Job.cs
JobProcessor/JobProcessor.Domain/Enums/: JobStatus.cs
JobProcessor/JobProcessor.Infrastructure/: JobProcessor.Infrastructure.csproj
JobProcessor/JobProcessor.Infrastructure/Messaging/: IMessageQueueListener.cs  IMessageQueuePublisher.cs
JobProcessor/JobProcessor.Infrastructure/Messaging/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQPublisher.cs  RabbitMQService.cs
JobProcessor/JobProcessor.Infrastructure/Persistence/: JobRepository.cs  MongoCollections.cs  MongoDbContext.cs
JobProcessor/JobProcessor.Tests/: JobProcessor.Tests.csproj
JobProcessor/JobProcessor.Tests/Application/Commands/: CreateJobCommandTests.cs
JobProcessor/JobProcessor.Tests/Application/Handles/: CreateJobHandlerTests.cs
JobProcessor/JobProcessor.Tests/Domain/: JobTests.cs
JobProcessor/JobProcessor.Tests/Persistence/: MongoCollectionsTests.cs  MongoDbContextTests.cs
JobProcessor/JobProcessor/Controllers/: WeatherForecastController.cs
JobProcessor/JobProcessor/Properties/: launchSettings.json
